<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 01</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <h2 class="section-name">Nguyễn Văn Ước</h2>
          <div class="section-content">
            <img
              class="img-avatar"
              src="images/default-avatar.png"
              alt="default-avatar"
            />
            <div class="child-content">
              <p>Ngày sinh &emsp;&emsp; 26/12/1984</p>
              <p>Giới tính &emsp;&emsp;&ensp;&nbsp; Nam</p>
              <p>Điện thoại &emsp;&emsp; (+84) 982-269-912</p>
              <p>Email &emsp;&emsp;&emsp;&emsp; uocnvFX20676@funix.edu.vn</p>
              <p>Website &emsp;&emsp;&emsp; https://funix.edu.vn</p>
            </div>
          </div>
        </div>

        <div class="section" id="target">
          <h2 class="section-target">Mục tiêu nghề nghiệp</h2>
          <hr class="hr-target" />
          <p class="p-target">
            Là Học Viên đã hoàn thành chương trình Lập trình viên của FUNiX. Em
            mong muốn mình sẽ được làm việc với vị trí Fullstack Developer và có
            thể vận dụng những kiến thức đã học trong thời gian qua vào thực tế,
            cũng như hoàn thành tốt nhất công việc được giao.
          </p>
        </div>

        <div class="section" id="education">
          <h2 class="section-education">Học vấn</h2>
          <hr class="hr-education" />
          <p class="p-edate">
            09/01/2023 &nbsp; - &nbsp; 14/01/2023
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            FUNiX
          </p>
          <p class="p-edate1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Tốt nghiệp CCDN nhánh Fullstack.
          </p>
          <p class="p-edate2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            GPA: Pass
          </p>
          <hr class="hr-child-edu" />

          <p class="p-edate">
            09/08/2008 &nbsp; - &nbsp; 09/08/2013
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Học Viện Bưu Chính Viễn Thông
          </p>
          <p class="p-edate1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Kỹ sư CNTT.
          </p>
          <p class="p-edate2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            GPA: Pass
          </p>
          <hr class="hr-child-edu1" />
        </div>

        <div class="section" id="experience">
          <h2 class="section-experience">Kinh nghiệm làm việc</h2>
          <hr class="hr-experience" />
          <p class="p-exdate">
            09/09/2020 &nbsp; - &nbsp; Hiện nay
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
            Công ty Quốc Tế ABC
          </p>
          <p class="p-exdate">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Nhân viên lập trình Fullstack.
          </p>
          <p class="p-exdate1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Xây dựng, phát triển Website.
          </p>
          <p class="p-exdate2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Phân tích và thiết kế Database.
          </p>
          <p class="p-exdate3">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Sử dụng ngôn ngữ HML-CSS
          </p>
          <hr class="hr-child-exp" />
          <p class="p-exdate">
            09/01/2018 &nbsp; - &nbsp; 30/07/2020
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Công ty CP PM T&X
          </p>
          <p class="p-exdate1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Lập trình viên Back-En.
          </p>
          <p class="p-exdate2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Lập trình Front-En.
          </p>
          <hr class="hr-child-exp1" />
        </div>

        <div class="section" id="activity">
          <h2 class="section-activity">Hoạt động</h2>
          <hr class="hr-activity" />
          <p class="p-activity">
            09/12/2022 &nbsp; - &nbsp; 30/12/2022
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            FPT Edu Hackathon 2019
          </p>
          <p class="p-activity1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Giải 3 Bảng A.
          </p>
          <p class="p-activity1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Đề tài: Trang web phân loại rác thải.
          </p>
          <hr class="hr-child-acti" />
          <p class="p-activity">
            09/05/2021 &nbsp; - &nbsp; 30/05/2022
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Câu lạc bộ Lập trình
          </p>
          <p class="p-activity1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - Thành viên Ưu tú.
          </p>
          <hr class="hr-child-acti1" />
        </div>

        <div class="section" id="skill">
          <h2 class="section-skill">Kỹ năng</h2>
          <hr class="hr-skill" />
          <p class="p-skill">
            <b>HTML/CSS</b>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            FUNDAMENTAL.
          </p>
          <hr />
          <p class="p-skill1">
            <b>Javascript</b>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            INTERMEDIATE.
          </p>
          <hr />
          <p class="p-skill2">
            <b>NodeJS</b>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
            INTERMEDIATE.
          </p>
          <hr />
          <p class="p-skill3">
            <b>BootStrap</b>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
            FUNDAMENTAL.
          </p>
          <hr />
        </div>

        <div class="section" id="certificate">
          <h2 class="section-certi">Chứng nhận - Giải thưởng</h2>
          <hr class="hr-certi" />
          <p class="p-certi">
            2023
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
            CHỨNG CHỈ LẬP TRÌNH WEB FUNIX.
          </p>
          <hr />
          <p class="p-certi1">
            2023
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
            CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT.
          </p>
          <hr />
        </div>

        <div class="section" id="hobby">
          <h2 class="section-hobby">Sở thích</h2>
          <hr class="hr-hobby" />
          <p class="p-hobby">
            <ul class="ul-hobby">
              <li>Âm nhạc</li>
              <li>Chơi game</li>
              <li>Du lịch</li>
              <li>Nấu ăn</li>
            </ul>
          </p>
          <hr />
        </div>

        <div class="section" id="project">
          <h2 class="section-project">Dự án</h2>
          <hr class="hr-project" />
          <p class="p-project"><b>TRANG WEB QUẢN LÝ THÚ CƯNG</b> <br> 2023</p>
          <p class="p-project1">
            <ul class="ul-project">
              <li><strong>Vị trí:</strong> Developer.</li>
              <li><strong>Mô tả:</strong> Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao
                gồm các chức năng thêm / sửa / xóa.</li>
              <li><strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><strong>Công nghệ:</strong> HTML, CSS.</li>
            </ul>
          </p>
          <hr>
          <p class="p-project"><b>TRANG WEB XEM TIN TỨC</b> <br> 2023</p>
          <p class="p-project1">
            <ul class="ul-project">
              <li><strong>Vị trí:</strong> Developer.</li>
              <li><strong>Mô tả:</strong> Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao
                gồm các chức năng thêm / sửa / xóa.</li>
              <li><strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><strong>Công nghệ:</strong> HTML, CSS.</li>
            </ul>
          </p>
          <hr>
          <p class="p-project"><b>CV CÁ NHÂN</b> <br> 2023</p>
          <p class="p-project1">
            <ul class="ul-project">
              <li><strong>Vị trí:</strong> Developer.</li>
              <li><strong>Mô tả:</strong> Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao
                gồm các chức năng thêm / sửa / xóa.</li>
              <li><strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><strong>Công nghệ:</strong> HTML, CSS.</li>
            </ul>
          </p>
          <hr>
        </div>

        <div class="section" id="contact">
          <h2 class="section-contact">Liên hệ</h2>
          <hr class="hr-contact" />
          <p class="p-contact"> 
            <a href="https://www.facebook.com/hanoiit">1.Facebook</a><br> <a href="https://www.facebook.com/hanoiit">2.Linkedin</a><br><a href="https://www.facebook.com/hanoiit">3.Github</a>          
          </p>
          <hr>
        </div>
      </div>
    </div>
  </body>
</html>
